# Document-Management

./: .gitignore  README.md  tarungonNaNako.sln
tarungonNaNako/: Program.cs  Session.cs  UpdateItems.Designer.cs  UpdateItems.cs  adminDashboard.Designer.cs  adminDashboard.cs  adminDashboard.resx  loginPage.Designer.cs  loginPage.cs  loginPage.resx  principalDashboard.Designer.cs  principalDashboard.cs  principalDashboard.resx  tarungonNaNako.csproj  teacherDashboard.Designer.cs  teacherDashboard.cs  teacherDashboard.resx
tarungonNaNako/Properties/: Resources.Designer.cs  Settings.settings.cs
tarungonNaNako/sidebar/: SharedFiles.Designer.cs  SharedFiles.cs  archived.Designer.cs  archived.cs  archived.resx  categories.Designer.cs  categories.cs  categories.resx  docsApproval.Designer.cs  docsApproval.cs  docsApproval.resx  formHome.Designer.cs  formHome.cs  formRole.Designer.cs  formRole.cs  manageDocs.Designer.cs  manageDocs.cs  manageDocs.resx  manageUser.Designer.cs  manageUser.cs  manageUser.resx  profile.Designer.cs  profile.cs  profile.resx
tarungonNaNako/subform/: EditUserAccount.Designer.cs  EditUserAccount.cs  PasswordPrompt.Designer.cs  PasswordPrompt.cs  PasswordPrompt.resx  UPLOAD_FILE_INSIDE_CHILD_FOLDER.Designer.cs  UPLOAD_FILE_INSIDE_CHILD_FOLDER.cs  UPLOAD_FILE_INSIDE_CHILD_FOLDER.resx  addCategory.Designer.cs  addCategory.cs  addDocs.Designer.cs  addDocs.cs  addDocs.resx  addRole.Designer.cs  addRole.cs  addRole.resx  addSubCategory.Designer.cs  addSubCategory.cs  addUser.Designer.cs  addUser.cs  createChildFolder.Designer.cs  createChildFolder.cs  createNewFolderForm.Designer.cs  createNewFolderForm.cs  fetchDocuments.Designer.cs  fetchDocuments.cs  fetchDocuments.resx  homepage.Designer.cs  homepage.cs  homepage.resx  subCategories.Designer.cs  subCategories.cs
